# Android_Demo02

./: 01-Android快速入门.docx  01-Android快速入门.md  02_四大应用组件之Activity.docx  02_四大应用组件之Activity.md  03_用户界面(上).docx  03_用户界面(上).md  03_用户界面(下) .md  03_用户界面(下).docx  04_1数据存储.docx  04_1数据存储.md  05_消息机制与异步任务.docx  05_消息机制与异步任务.md  06_事件机制.docx  自定义控件1.md
Android移动开发基础案例教程（第2版）-PPT/: 第1章 Android基础入门.pptx  第4章 程序活动单元Activity.pptx  第5章 数据存储.pptx  第6章 内容提供者.pptx  第7章 广播机制.pptx  第8章 服务.pptx  第9章 网络编程.pptx
app1/: 021321752215舒洪凡 实验一.docx
app10_ListView/: settings.gradle
app11_StyleTheme/: settings.gradle
app12_ListView/: settings.gradle
app13_GridView/: settings.gradle
app14_DataStorage/: settings.gradle
app14_DataStorage/app/: build.gradle
app14_DataStorage/app/src/androidTest/java/com/shf/app14_datastorage/: ExampleInstrumentedTest.java
app14_DataStorage/app/src/main/: AndroidManifest.xml
app14_DataStorage/app/src/main/java/com/shf/app14_datastorage/: DBActivity.java  DBHelper.java  IFActivity.java  MainActivity.java  NetworkActivity.java  OFActivity.java  SpActivity.java
app14_DataStorage/app/src/main/res/layout/: activity_dbactivity.xml  activity_ifactivity.xml  activity_main.xml  activity_network.xml  activity_ofactivity.xml  activity_sp.xml
app14_DataStorage/app/src/main/res/values/: strings.xml  themes.xml
app14_DataStorage/app/src/main/res/values-night/: themes.xml
app14_DataStorage/app/src/test/java/com/shf/app14_datastorage/: ExampleUnitTest.java
app15_NetWork_DownLoad/: settings.gradle
app15_Sqlite/: build.gradle  settings.gradle
app16_Handler/: settings.gradle
app16_WebServer/: pom.xml
app17_Handler/: settings.gradle
app17_Server/: pom.xml
app18_Event/: settings.gradle
app19_KeyEvent/: settings.gradle
app19_MotionEvent/: settings.gradle
app20_View/: settings.gradle
(+622 files in other folders)
