<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

<!--    绝对布局-->
<!--    AbsoluteLayout 是靠xy来控制自己的位置的-->
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="162dp"
            android:layout_x="226dp"
            android:id="@+id/button4"/>
</AbsoluteLayout>