<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:onClick="press"
            android:text="查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.089"/>

    <Button
            android:onClick="press"
            android:text="增加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.089"/>

    <Button
            android:onClick="press"
            android:text="修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.206"/>

    <Button
            android:onClick="press"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.207"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="408dp"
            android:layout_height="423dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.822"/>

</androidx.constraintlayout.widget.ConstraintLayout>