<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="数据存储方式"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSP"
            android:text="sharedPreference存储"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickIF"
            android:text="内部文件存储"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickOF"
            android:text="外部文件存储"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDB"
            android:text="数据库存储"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNW"
            android:text="网络存储"/>
</androidx.appcompat.widget.LinearLayoutCompat>