<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity">

    <Button
            android:text="测试常用简单的Component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_test1"/>

    <Button
            android:text="测试菜单Component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_test2"/>

    <Button
            android:text="测试进度条Component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_test3"/>

    <Button
            android:text="测试对话框Component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_test4"/>

</androidx.appcompat.widget.LinearLayoutCompat>